REACT_APP_INVENTORY_API_URL=http://localhost:3010/v1.0/invoke/csr-inventory-dev-uks-app
REACT_APP_CART_API_URL=http://localhost:3020/v1.0/invoke/csr-cart-dev-uks-app
REACT_APP_PURCHASE_API_URL=http://localhost:3030/v1.0/invoke/csr-purchase-dev-uks-app
REACT_APP_FEATURE_FLAG_SEARCH=0
REACT_APP_FEATURE_FLAG_OFFERS=0